VITE_UPLOAD_PRESET=simplestore
VITE_CLOUD_NAME=dveqjgj4l
VITE_CLOUD_API_KEY=138438788493772
VITE_CLOUD_API_SECRET=qYxV0HJAkO-P8rDzOW92sT5YJSE

# VITE_API_URL=http://localhost:8080/api
VITE_API_URL=https://nestjs-reactjs-simplestore-server.onrender.com/api

VITE_APP_LOGO_URL=https://res.cloudinary.com/dveqjgj4l/image/upload/v1732279680/simplestore/b36kpr0fsiljodfmsoaj.png

VITE_CLOUD_NAME=dveqjgj4l