VITE_UPLOAD_PRESET=simplestore
VITE_CLOUD_NAME=dveqjgj4l

VITE_API_URL=http://localhost:8080/api

VITE_APP_LOGO_URL=https://res.cloudinary.com/dveqjgj4l/image/upload/v1732279680/simplestore/b36kpr0fsiljodfmsoaj.png